#textdomain wesnoth-Noob_Trainer

#define NOOB_TRAIN_DRAIN
    #filter by zookeeper via itota
    [filter_wml]
        [attack]
            [specials]
                [drains]
                    id=drains
                [/drains]
            [/specials]
        [/attack]
    [/filter_wml]
#enddef

#define NOOB_TRAIN_NOT_DRAIN
    #by itota
    [not]
        {NOOB_TRAIN_DRAIN}
    [/not]
#enddef

#define NOOB_TRAIN_MENU AMOUNT COST APPLICATION ADJUSTMENT FILTER DESC
    [show_if]
        [have_unit]
            x,y=$x1,$y1
            side=$side_number
            formula="experience >= {COST}"
            [and]
                {FILTER}
            [/and]
        [/have_unit]
    [/show_if]
    [command]
        [noob_mod]
            cost = {COST}
            desc = {DESC}
            [effect]
                apply_to={APPLICATION}
                {ADJUSTMENT}={AMOUNT}
            [/effect]
        [/noob_mod]
    [/command]
#enddef

#define NOOB_TRAIN_MENU_HP AMOUNT COST APPLICATION ADJUSTMENT FILTER DESC
    [show_if]
        [have_unit]
            x,y=$x1,$y1
            side=$side_number
            formula="experience >= {COST}"
            [and]
                {FILTER}
            [/and]
        [/have_unit]
    [/show_if]
    [command]
        [noob_mod]
            cost = {COST}
            desc = {DESC}
            [effect]
                apply_to={APPLICATION}
                {ADJUSTMENT}={AMOUNT}
				heal_full=yes
            [/effect]
        [/noob_mod]
    [/command]
#enddef

#define NOOB_TRAIN_MENU_NOOB AMOUNT COST APPLICATION ADJUSTMENT FILTER DESC
    [show_if]
        [have_unit]
            x,y=$x1,$y1
            side=$side_number
            formula="experience >= {COST}"
            [and]
                {FILTER}
            [/and]
        [/have_unit]
    [/show_if]
    [command]
        [noob_mod]
            cost = {COST}
            desc = {DESC}
                [effect]
                    apply_to=movement
                    increase=10
                [/effect]
                [effect]
                    apply_to=attack
                    increase_attacks=2
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total={AMOUNT}
                    heal_full=yes
                [/effect]
        [/noob_mod]
    [/command]
#enddef

#define NOOB_TRAIN_MENU_SETUP
    [set_menu_item]
        id=noob_mod_a
        description=_ "+$Noob_train_hp_amount hp: $Noob_train_hp_cost xp"
        {NOOB_TRAIN_MENU_HP $Noob_train_hp_amount $Noob_train_hp_cost hitpoints increase_total {NOOB_TRAIN_NOT_DRAIN} "+$Noob_train_hp_amount hp"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_b
        description=_ "+$Noob_train_hp_amount hp: $Noob_train_hp_cost_drainer xp"
        {NOOB_TRAIN_MENU_HP $Noob_train_hp_amount $Noob_train_hp_cost_drainer hitpoints increase_total {NOOB_TRAIN_DRAIN} "+$Noob_train_hp_amount hp"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_c
        description=_ "+$Noob_train_move_amount movement: $Noob_train_move_cost xp"
        {NOOB_TRAIN_MENU $Noob_train_move_amount $Noob_train_move_cost movement increase {NOOB_TRAIN_NOT_DRAIN} "+$Noob_train_move_amount movement"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_d
        description=_ "+$Noob_train_move_amount movement: $Noob_train_move_cost_drainer xp"
        {NOOB_TRAIN_MENU $Noob_train_move_amount $Noob_train_move_cost_drainer movement increase {NOOB_TRAIN_DRAIN} "+$Noob_train_move_amount movement"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_e
        description=_ "+$Noob_train_damage_amount damage: $Noob_train_damage_cost xp"
        {NOOB_TRAIN_MENU $Noob_train_damage_amount $Noob_train_damage_cost attack increase_damage {NOOB_TRAIN_NOT_DRAIN} "+$Noob_train_damage_amount damage"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_f
        description=_ "+$Noob_train_damage_amount damage: $Noob_train_damage_cost_drainer xp"
        {NOOB_TRAIN_MENU $Noob_train_damage_amount $Noob_train_damage_cost_drainer attack increase_damage {NOOB_TRAIN_DRAIN} "+$Noob_train_damage_amount damage"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_g
        description=_ "+$Noob_train_strike_amount strike: $Noob_train_strike_cost xp"
        {NOOB_TRAIN_MENU $Noob_train_strike_amount $Noob_train_strike_cost attack increase_attacks {NOOB_TRAIN_NOT_DRAIN} "+$Noob_train_strike_amount strike"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_h
        description=_ "+$Noob_train_strike_amount strike: $Noob_train_strike_cost_drainer xp"
        {NOOB_TRAIN_MENU $Noob_train_strike_amount $Noob_train_strike_cost_drainer attack increase_attacks {NOOB_TRAIN_DRAIN} "+$Noob_train_strike_amount strike"}
    [/set_menu_item]
    [set_menu_item]
        id=noob_mod_i
        description=_ "+$Noob_train_noob_amount hp+10mv+2strk: $Noob_train_noob_cost xp"
        {NOOB_TRAIN_MENU_NOOB $Noob_train_noob_amount $Noob_train_noob_cost noob upgrade {NOOB_TRAIN_NOT_DRAIN} "+$Noob_train_noob_amount hp"}
    [/set_menu_item]
#enddef
